WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Title="Osklib WPF Sample" Height="350" Width="525">
	<DockPanel>
		<TextBlock x:Name="keyboardStateTextBox" DockPanel.Dock="Bottom"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<GroupBox Header="Settings">
				<StackPanel Orientation="Vertical">
					<CheckBox Margin="0,5,0,5" x:Name="textBoxToggle" Content="TextBox" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked"/>
					<CheckBox Margin="0,5,0,5" x:Name="richBoxToggle" Content="RichTextBox" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked"/>
					<CheckBox Margin="0,5,0,5" x:Name="passwordBoxToggle" Content="PasswordBox" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked"/>
					<TextBlock Text="Warning: DatePickerTextBox has TextBox as parent!" TextWrapping="Wrap"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Column="1" Header="Text boxes">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Text="TextBox"/>
					<TextBox Grid.Column="1" Grid.Row="0"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Text="RichTextBox"/>
					<RichTextBox Grid.Column="1" Grid.Row="1"/>
					<TextBlock Grid.Column="0" Grid.Row="2" Text="DatePickerTextBox"/>
					<DatePickerTextBox Grid.Column="1" Grid.Row="2"/>
					<TextBlock Grid.Column="0" Grid.Row="3" Text="PasswordBox"/>
					<PasswordBox Grid.Column="1" Grid.Row="3"/>
				</Grid>
			</GroupBox>
		</Grid>
	</DockPanel>
</Window>
